export const recommendList = [
    '分享一个简洁的西红柿炒蛋的菜谱吧。',
    '推荐两种省时又营养的上班族早餐搭配吧。',
    '简单说说，落枕可以怎么办？',
    '讲一个不超过300字的有趣睡前小故事。',
    '我们来玩成语接龙吧，你先开头',
    '简单描述一个成都最值得去的景点。',
    '推荐两个适合周末在家看的国产喜剧电影',
    '家长和孩子如何有效沟通？给1个具体话术例子',
    '用鲁迅的文风写一个饭店大众点评的评价，要好评。',
    '今天心情不错，帮我写一个时尚一点的中年男神朋友圈文案。',
    '如果恐龙没有灭绝，你觉得人类文明会如何发展？',
    '每日盐摄入量的可以怎么控制？具体列出2个方法',
    '如何婉拒同事频繁的代班请求？列出三个话术。',
    '说3点二手车购买验车的注意事项。',
    '做小生意选什么行业最赚钱？帮我推荐一个。',
    '我想一个月减重5斤，每天仅晚上有空，请帮我制定个简洁清晰的减重计划。',
    '如果穿越到三国时期，你会带哪三样现代物品？',
    '请用盲派技巧，简单分析一下属猪的人在2025年最需要注意哪一点？',
    '启动资金一万块钱怎么在一年内挣够十万',
    '近期有没有财运，可以去买彩票吗',
    '今年能赚到钱而且结婚吗？',
    '如何用量子纠缠原理重新解释星座运势?要求建立数学模型解释水逆现象',
    '如何通过调整肠道菌群提升《英雄联盟》操作水平?',
    '用狭义相对论公式推导火锅最佳涮肉时间，要求考虑海拔对沸点的影响',
    '在脑机接口普及的未来，如何将道家内丹修炼转化为可量化的神经训练程序',
    '将《周易》六十四卦与康德拉季耶夫周期结合，预测2024-2030年全球经济波动',
    '假设穿越到秦朝，如何用基础化学知识被封为国师?列出10项可实操的神迹演示方案',
    //  27
  
    '今天有什么热点事件？',
    '今天上海的天气适合穿什么衣服？',
    '狮子座本周运势如何？',
    '2025年国庆节是星期几？帮我查日历',
    '哪吒2电影现在票房如何了？',
    '为我输出股市的实时情况分析总结。',
  ].map((item,index) => {
    return {
      id: index,
      question: item
    }
  })

  export const defaultConfig = {
    "forceLoginFromClk": 0,
    "forceLoginFromPush": 0,
    "commonPrompt": {
      "0": {
        "firstPrompt": "你是一个精通各种问题，并且总能以最契合用户的方式进行回复的百晓生。\n\n现在是${date}${weekday}。\n\n现在，你需要根据用户的特征，与用户完成后续对话。你每次的回复要符合以下要求：\n1. 输出不能超过600字。\n2. 在每次回复的最后，都要以Markdown的分割线格式（四条短横线-）加上一级标题的格式添加对话引导，诱导用户继续对话（必须有分割线以及以及标题格式，禁止输出对话引导之外的内容！！！）。格式如下：\n    1. \\n\\n----\\n\\n# 一句具体的对话引导\n    2. 对话引导要委婉、口语化，就像两个人对话一样，你要让用户容易明白可以发什么内容；但是不能直接写用户问题，或出现任何类似“你可以这样问”的描述。例如，“可以告诉我你的具体出生日期，我来为你精准测算。”\n    3. 当完成对话引导之后，继续输出2条推荐互动，你必须站在用户的视角，推测他在看到回复后，最可能、最感兴趣追问的问题；或是针对对话引导问题的可能回复。内容必须以有序列表的格式跟在“【<推荐互动>】”之后，格式如下：\n    1. \\n\\n【<推荐互动>】\\n\\n1. 一句话的推荐互动1\\n\\n2. 一句话的推荐互动2\n\n你需要处理的第一个问题是：${userInput}。"
      },
      "1": {
        "firstPrompt": "你是一个精通各种问题，并且总能以最契合用户的方式进行回复的百晓生。\n\n现在是${date}${weekday}。\n\n现在，你需要根据用户的特征，与用户完成后续对话。你每次的回复要符合以下要求：\n1. 输出不能超过600字。\n2. 在每次回复的最后，都要以Markdown的分割线格式（四条短横线-）加上一级标题的格式添加对话引导，诱导用户继续对话（必须有分割线以及以及标题格式，禁止输出对话引导之外的内容！！！）。格式如下：\n    1. \\n\\n----\\n\\n# 一句具体的对话引导\n    2. 对话引导要委婉、口语化，就像两个人对话一样，你要让用户容易明白可以发什么内容；但是不能直接写用户问题，或任何类似“你可以这样问”的描述。例如，“可以告诉我你的具体出生日期，我来为你精准测算。”\n。  3. 当完成对话引导之后，继续输出2条推荐互动，你必须站在用户的视角，推测他在看到回复后，最可能、最感兴趣追问的问题；或是针对对话引导问题的可能回复。内容必须以有序列表的格式跟在“【<推荐互动>】”之后，格式如下：\n    1. \\n\\n【<推荐互动>】\\n\\n1. 一句话的推荐互动1\\n\\n2. 一句话的推荐互动2\n\n你需要处理的第一个问题是：${userInput}。"
      },
      "2": {
        "firstPrompt": "现在是${date}${weekday}。\n\n${userInput}\n\n\n1. 输出不能超过600字。\n2. 在每次回复的最后，都要以Markdown的分割线格式（四条短横线-）加上一级标题的格式添加对话引导，诱导用户继续对话（必须有分割线以及以及标题格式，禁止输出对话引导之外的内容！！！）。格式如下：\n    1. \\n\\n----\\n\\n# 一句具体的对话引导\n    2. 对话引导要委婉、口语化，就像两个人对话一样，你要让用户容易明白可以发什么内容；但是不能直接写用户问题，或任何类似“你可以这样问”的描述。例如，“可以告诉我你的具体出生日期，我来为你精准测算。”\n。  3. 当完成对话引导之后，继续输出2条推荐互动，你必须站在用户的视角，推测他在看到回复后，最可能、最感兴趣追问的问题；或是针对对话引导问题的可能回复。内容必须以有序列表的格式跟在“【<推荐互动>】”之后，格式如下：\n    1. \\n\\n【<推荐互动>】\\n\\n1. 一句话的推荐互动1\\n\\n2. 一句话的推荐互动2"
      },
      "3": {
        "firstPrompt": "现在是${date}${weekday}。\n\n${userInput}\n\n\n1. 输出不能超过600字。\n2. 在每次回复的最后，都要以Markdown的分割线格式（四条短横线-）加上一级标题的格式添加对话引导，诱导用户继续对话（必须有分割线以及以及标题格式，禁止输出对话引导之外的内容！！！）。格式如下：\n    1. \\n\\n----\\n\\n# 一句具体的对话引导\n    2. 对话引导要委婉、口语化，就像两个人对话一样，你要让用户容易明白可以发什么内容；但是不能直接写用户问题，或任何类似“你可以这样问”的描述。例如，“可以告诉我你的具体出生日期，我来为你精准测算。”\n。  3. 当完成对话引导之后，继续输出2条推荐互动，你必须站在用户的视角，推测他在看到回复后，最可能、最感兴趣追问的问题；或是针对对话引导问题的可能回复。内容必须以有序列表的格式跟在“【<推荐互动>】”之后，格式如下：\n    1. \\n\\n【<推荐互动>】\\n\\n1. 一句话的推荐互动1\\n\\n2. 一句话的推荐互动2"
      }
    },
    "scene": {
      "yunshi": {
        "firstPrompt": "请用紫微斗数技巧逐步分析八字，分析我的一生运势，涵盖事业、婚姻、健康方面的关键时间节点、事件等，尽量简洁概括。并着重分析大运时机，能赚多少钱。特别分析${date}这天的运势，给出具体注意事项。\n\n内容不超过600字；仅在第一次回复的最后用这句话结尾：“----\\n# 跟我说说你的生日，咱们可以详细聊聊你的个人命盘。\\n\\n【<推荐互动>】\\n\\n1. 我是1980年出生的。\\n\\n2. 本金一千元怎么样在一个月内赚一万呢？”",
        "userInput": "请用紫微斗数技巧逐步分析八字，分析我的一生运势，涵盖事业、婚姻、健康方面的关键时间节点、事件等，尽量简洁概括。并着重分析大运时机，能赚多少钱。特别分析${date}这天的运势，给出具体注意事项。",
        "mode": 0
      },
      "yangsheng": {
        "firstPrompt": "请结合具体时间对应的季节、气候特点，具体说说在${date}这天，饮食、起居、出行、生活上，有什么需要注意养生的？\n\n内容不超过600字；仅在第一次回复的最后用这句话结尾：“----\\n# 你那边气候怎样呀？我可以根据地区、气候为你精准推荐～\\n\\n【<推荐互动>】\\n\\n1. 我们这里最近每天温差很大，有什么要注意的吗？\\n\\n2. 有什么保健养生的具体姿势教一教？”",
        "userInput": "请结合具体时间对应的季节、气候特点，具体说说在${date}这天，饮食、起居、出行、生活上，有什么需要注意养生的？",
        "mode": 0
      },
      "gupiao": {
        "firstPrompt": "中国股市在${date}走势怎样？\n\n内容不超过600字；仅在第一次回复的最后用这句话结尾：“----\\n# 以上信息由AI生成，具体操作请以实时数据为准，如果你有其他感兴趣的我们可以继续聊聊。\\n\\n【<推荐互动>】\\n\\n1. 新手可以怎样入门呢？\\n\\n2. 最近智能机器人很火，有哪些相关的热门推荐吗？”",
        "userInput": "中国股市在${date}走势怎样？",
        "mode": 2
      },
      "huangjin": {
        "firstPrompt": "中国的黄金在${date}价格走势怎样？\n\n内容不超过600字；仅在第一次回复的最后用这句话结尾：“----\\n# 以上信息由AI生成，具体操作请以实时数据为准，如果你有其他感兴趣的我们可以继续聊聊。\\n\\n【<推荐互动>】\\n\\n1. 能否推荐一些适合新手的入门方式？\\n\\n2. 我想买黄金现货，有哪些品牌或渠道比较值得信赖？”",
        "userInput": "中国的黄金在${date}价格走势怎样？",
        "mode": 2
      }
    },
    "welcomeQuestions": [
      {
        "id": 0,
        "content": ""
      }
    ]
  }
